{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Authority": "https://login.microsoftonline.com/56c90202-7b8c-492e-bcae-01c71d54d60a",
    "ClientId": "38ebe92c-25ec-47ed-af1d-1efaf01a4435",
    "ValidateAuthority": true
  }
}
